# dagger-android-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/android/schoengeist/net/daggerandroidsample/: DaggerApplicationTest.java
app/src/androidTest/java/net/schoengeist/android/daggerandroidsample/: DaggerApplicationTest.java
app/src/debug/java/net/schoengeist/android/daggerandroidsample/: Modules.java
app/src/ios/java/net/schoengeist/android/daggerandroidsample/module/: VersionsApplicationModule.java
app/src/ios/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/schoengeist/net/daggerandroidsample/: DaggerApplication.java  Modules.java
app/src/main/java/android/schoengeist/net/daggerandroidsample/ui/activity/: DaggerActivity.java
app/src/main/java/android/schoengeist/net/daggerandroidsample/ui/fragment/: DaggerFragment.java
app/src/main/java/android/schoengeist/net/daggerandroidsample/ui/module/: ApplicationModule.java  UIModule.java
app/src/main/java/net/schoengeist/android/daggerandroidsample/: DaggerApplication.java
app/src/main/java/net/schoengeist/android/daggerandroidsample/ui/activity/: DaggerActivity.java
app/src/main/java/net/schoengeist/android/daggerandroidsample/ui/module/: UIModule.java  (+1 more)
app/src/main/res/layout/: activity_dagger.xml  fragment_dagger.xml
app/src/main/res/menu/: dagger.xml
app/src/main/res/values/: strings.xml
app/src/versions/java/net/schoengeist/android/daggerandroidsample/: Modules.java
app/src/versions/java/net/schoengeist/android/daggerandroidsample/module/: VersionsApplicationModule.java
app/src/versions/res/values/: strings.xml
(+1 files in other folders)
